# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
set-option -g prefix C-b

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# Fix Mouse Scrolling: https://github.com/tmux/tmux/issues/145
# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set-option -g allow-rename off

set-option -g history-limit 100000
# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
# Bring back kill line under tmux prefix
bind C-k send-keys 'C-k'

# Have new windows and panes open in the current directory
bind '"' split-window -c '#{pane_current_path}'
bind %   split-window -c '#{pane_current_path}' -h
bind c   new-window   -c '#{pane_current_path}'

# Copy to clipboard
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# switch to a session that start with the given name
bind S command-prompt -p session: "run-shell 'tmux-switch-session \"%%\"'"
bind s choose-tree -sN

bind v command-prompt -p open:  "new-window -a -n '%1' -c '#{pane_current_path}' 'bundle open %1'"
bind m command-prompt -p man:   "split-window -h 'man %1'"
bind g new-window -a -n log -c '#{pane_current_path}' 'tail -f log/development.log'

# source this file after changes
bind R source-file ~/.tmux.conf

# enable for iTerm (Terminal.app doesn't have mouse support)
# set -g mouse on

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# start numbering windows from 1 instead of zero
set -g base-index 1

# syntax highlighting in Vim
set -g default-terminal "xterm-kitty"
# set -ga terminal-overrides ",xterm-256color:Tc"

# disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off
# status bar
# set -g status-fg colour8
# set -g status-bg colour234
# # current session
# set -g status-left ' #S '
# set -g status-left-length 15
# # set -g status-left-fg colour229
# # set -g status-left-bg colour166
# # window list
# set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
# set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
# set -g window-status-separator ""
# # battery status
# set -g status-right ' #(battery) '
# set -g status-interval 15

# # disable possibly set visual editor
# set-environment -gu GEM_EDITOR
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'jatap/tmux-base16-statusline'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @themepack 'basic'
# set -g @themepack 'powerline/default/green'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
